# unified-exception

./: README.md  pom.xml
src/main/java/com/wanbo/exception/: UnifiedExceptionApplication.java
src/main/java/com/wanbo/exception/common/advice/: BasicExceptionAdvice.java
src/main/java/com/wanbo/exception/common/enums/: ExceptionEnum.java
src/main/java/com/wanbo/exception/common/exception/: ExceptionResult.java  LyException.java
src/main/java/com/wanbo/exception/controller/: CategoryController.java
src/main/java/com/wanbo/exception/dto/: CategoryDTO.java
src/main/java/com/wanbo/exception/service/: ICategoryService.java
src/main/java/com/wanbo/exception/service/impl/: CategoryService.java
src/main/java/com/wanbo/exception/vo/: TestExceptionRequest.java
